<CsoundSynthesizer>
<CsOptions>
-o o4.wav
</CsOptions>
<CsInstruments>

;;; For license information, see the README.md file

;;; Csound Orchestra for "o4 (a 1995 study)"
;;; Gianantonio Patella -- Rev. December 2024

sr      =   44100
kr      =   4410
0dbfs   =   64000
nchnls  =   2

zakinit 1, 1

ga1     init    0
ga2     init    0
gifeed = .5
gilp1 = 1/30
gilp2 = 1/23
gilp3 = 1/41
giroll = 2500

gitran = 0
gidb = 0
gitrem = 0
giind = 0
gimaxfrq = 2500
garnd1  init 0
garnd2  init 0
gaind   init 0
gafeed  init gifeed
gabp    init 0
gidur = 258
gains5  init    0
gains6  init    0
gains13 init    0
gkbw    init    0

instr   5
	iamp    =       ampdb(p4+gidb)
	ifr     =       .5*cpsoct(octpch(p5)+gitran)
	iatt    tablei  p2/gidur,15,1
	iatt    =       p3*iatt
	idec    =       (p3-iatt)*.8
	aamp    expseg  .01*iamp,iatt,iamp,p3-iatt-idec,iamp,idec,.01*iamp
	andx    =       gaind

	a4,a42  soundin "o4.wav",p2*.75
	asum    =       a4+a42
	a5      linen   asum,p3/3,p3,p3/3
	ifmod1  =       ifr*1.618034
	ifmod2  =       ifr*1.618034
	amod    reson   a5,ifmod1,ifmod1*gkbw,0
	ab1     balance amod,ifr*andx

	aosc    oscili  aamp,ifr+ab1,1
	asumx    =      (aosc+a5*.25)*garnd1
	abal    balance asumx,asum+1500
	alin    linen   abal,.001,p3,.02
	ach1    =       alin*gains5
	ach2    =       alin*(1-gains5)
	outs    ach1,ach2
	ga1     =       ach1+ach2+ga1
endin

instr   6
	ifr1    =       cpspch(p5)
	ifr2    =       cpspch(p8)
	afr     line    ifr1,p3,ifr2
	iamp    =       ampdb(p4)
	aamp    =       garnd2*iamp
	k1      randi   1,1,-1
	a1      oscili   aamp,afr+k1,2
	k2      randi   1,1.1,-1
	a2      oscili   aamp,afr+k2,2
	k3      randi   1,1.34,-1
	a3      oscili   aamp,afr+k3,2
	k4      randi   1,1.56,-1
	a4      oscili   aamp,afr+k4,2
	a5      linen   a4+a3+a2+a1,p6,p3,p7
	ach1    =       a5*gains6
	ach2    =       a5*(1-gains6)
	outs    ach1,ach2
	ga1     =       ga1+ach1+ach2
endin


instr   1
	gitran  =       octpch(p4)
	gidb    =       p5
	gitrem  =       p6
	giind   =       p7
endin

instr   2
	; Drive the instrument 5
	arnd1   oscili   1,1/p3,11
	garnd1  randi   1,arnd1,.2
	; Drive the instrument 6
	arnd2   oscili   1,1/p3,12
	garnd2  randi   1,arnd1,.2
	; Drive feedback from riverbero
	gafeed  oscili  1,1/p3,13
	; Drive the index
	gaind   oscili  1,1/p3,14
	; mov instr 5
	gains5  oscili  1,1/p3,16
	a1      randi   .1,.231
	gains5  =       a1+gains5
	; mov instr 6
	gains6  oscili  1,1/p3,17
	a2      randi   .1,.347
	gains6  =       a2+gains6
	; mov instr 13
	gains13 oscili  1,1/p3,18
	a3      randi   .1,.379
	gains13 =       a3+gains13
	; bw reson
	gkbw    oscili  1,1/p3,19

endin

instr 13
	irev = p5
	igain = p4
	asigin = ga1
	ga1 = 0

	asigin = asigin * igain
	ajunk alpass asigin,.7,.044
	aleft alpass ajunk,.3,.037

	adel1 randi .01,1,.666
	adel1 =adel1 + .02
	addl1 delayr .3
	afeed1 deltapi adel1
	afeed1 = afeed1 + gafeed*aleft
		delayw aleft

;GLOBAL REVERB

	aglobin = (afeed1)*.2
	atap1 comb aglobin,3.3,gilp1
	atap2 comb aglobin,3.3,gilp2
	atap3 comb aglobin,3.3,gilp3
	aglobrev alpass atap1+atap2+atap3,2.6,.085
	aglobrev tone aglobrev,giroll

	adel3 randi .003,1,.888
	adel3 =adel3 + .05
	addl3 delayr .2
	agr1 deltapi adel3
		delayw aglobrev-agr1*gafeed

	arevl = agr1+afeed1
	aoutl = arevl*irev
	ach1   =        aoutl*gains13
	ach2    delay   aoutl*(1-gains13),p6
	outs   ach1,ach2
endin

instr   14
	a0      tone   ga2*p4,p6
	a1      reverb a0,p5
	outs   a1*(1-gains13),a1*gains13
	ga2     = 0
endin


</CsInstruments>

<CsScore>
;;; Csound Score for "o4 (a 1995 study)"
;;; Gianantonio Patella -- Rev. December 2024

; random amp speed. instr5
f11     0       256     -7      1       56      7       50      70      10
20      90      10      50      3

; random amp speed. instr6
f12     0       256     -7      70      56      3       50      20      10
7       90      20      50      70

; reverb feedback
f13     0       256     -7      .1      170      .5       86    .35

; modulation index
f14     0       256     -7      .2      100      .5      96    .15     60
.3

; % attack time
f15     0       256     -7      .3    56      .01      200    .1

; Mov instr 5
f16     0       256     -8      .25       102     .75       51      .25      51
.5      52     .25

; Mov instr 6
f17     0       256     -8      .75       102     .25       51      .75       51
.5      52     .75

; Mov instr 13
f18     0       256     -8      .5       64     .8      64      .25      64
.9      64      .5

; bw reson
f19     0       256     -8      .001     64     .007    64      .008     64
.003    64      .001

i2      0       208
;i6     init    dur
t0      33      200     90  208 40

i6      24.1      60   57      9.00     8       8   8.08
i6      .         .     .        9.001
i6      .         .     .        9.0015
i6      48.2      60   59       10.00   .       .   9.08
i6      .         .     .        10.001
i6      .         .     .        10.0015
i6      72.3     60    61       10.01  .       .   9.09
i6      .       .       .        10.011
i6      .       .       .        10.0115
i6      96.4     60    63       11.01  .       .   10.09
i6      .       .       .        11.011
i6      .       .       .        11.0115
i6      120.5     60   69       8.01  .        .   8.06
i6      .       .       .        8.011
i6      .       .       .        8.0115
i6      144.6     60   58       12.00   .        .   11.07
i6      .       .       .        12.001
i6      .       .       .        12.0015
f1 0 4096 10 1
f2 0 4096 10 1 .03 -.02 -.01 -.03 .005

; reverb
i13 0 210 .48 .22 .0231

;    0.000
i1      0       0       1.07    0       4.2     .5

i5    0.000    0.850 66 8.08
i5    0.850    0.876 66 9.08
i5    1.726    0.902 66 8.06
i5    2.627    0.929 66 8.0

;    4.406
i1      4.406    0       1.06    -5      4.2     .5

i5    4.406    0.850 66 10.02
i5    5.256    0.774 66 9.07

;    6.880
i1      6.880   0       1.05    -3      6.1     1.1

i5    6.880    0.850 66 8.1
i5    7.730    0.774 66 9.06
i5    8.503    0.704 66 9.0
i5    9.207    0.641 66 9.09
i5    9.848    0.583 66 7.05
i5   10.430    0.530 66 9.04
i5   10.961    0.483 66 8.09
i5   11.444    0.439 66 7.09
i5   11.883    0.400 66 10.05
i5   12.282    0.364 66 8.05

;   13.496
i1    13.496   0       1.05    -2      5.1     1.3

i5   13.496    0.850 66 8.08
i5   14.346    0.876 66 9.01
i5   15.222    0.902 66 8.01
i5   16.123    0.929 66 10.01
i5   17.052    0.957 66 8.02
i5   18.009    0.985 66 8.05
i5   18.994    1.015 66 8.04

;   20.859
i1      20.859  0       1.03     -4      4       .5

i5   20.859    0.850 66 8.07
i5   21.709    0.876 66 9.11
i5   22.585    0.902 66 8.04
i5   23.487    0.929 66 9.03
i5   24.415    0.957 66 7.1

;   26.222
i1      26.222  0       1.02     -5      4       .5

i5   26.222    0.850 66 10.01
i5   27.072    0.876 66 9.11
i5   27.948    0.902 66 8.08
i5   28.849    0.929 66 11.1
i5   29.778    0.957 66 8.08
i5   30.735    0.985 66 11.03
i5   31.720    1.015 66 10.02
i5   32.735    1.045 66 9.02
i5   33.781    1.077 66 11.0
i5   34.857    1.109 66 9.08

;   36.816
i1      36.816  0       1.01     -6      3       .8

i5   36.816    0.850 66 8.09
i5   37.666    0.876 66 8.06

;   39.392
i1      39.392  0       1.00     -7      3.5      .9

i5   39.392    0.850 66 8.06
i5   40.242    0.774 66 9.0
i5   41.015    0.704 66 8.04
i5   41.719    0.641 66 9.03
i5   42.360    0.583 66 9.0
i5   42.943    0.530 66 7.03

;   44.323
i1      44.323  0       0.11     -8      8      1.0

i5   44.323    0.850 66 10.0
i5   45.173    0.876 66 9.08
i5   46.049    0.902 66 9.0
i5   46.950    0.929 66 10.06
i5   47.879    0.957 66 9.04
i5   48.836    0.985 66 10.11
i5   49.821    1.015 66 9.05

;   51.686
i1      51.686  0       0.10     -9      8.5      1.1

i5   51.686    0.850 66 8.08
i5   52.536    0.876 66 9.08
i5   53.412    0.902 66 8.07
i5   54.313    0.929 66 9.01
i5   55.242    0.957 66 7.1
i5   56.199    0.985 66 8.03
i5   57.184    1.015 66 8.09
i5   58.199    1.045 66 9.09
i5   59.245    1.077 66 8.05

;   61.171
i1      61.171  0       0.09     -10      8.6      1.2

i5   61.171    0.850 66 9.05
i5   62.021    0.876 66 8.06

;   63.747
i1      63.747  0       0.08     -11      8.7      1.3

i5   63.747    0.850 66 8.09
i5   64.597    0.876 66 9.02
i5   65.472    0.902 66 8.06
i5   66.374    0.929 66 8.09
i5   67.303    0.957 66 8.08
i5   68.260    0.985 66 9.1
i5   69.245    1.015 66 7.08
i5   70.260    1.045 66 9.06
i5   71.305    1.077 66 9.09
i5   72.382    1.109 66 6.08

;   74.341
i1      74.341  0       0.07     -12      8.8      1.4

i5   74.341    0.850 66 8.11
i5   75.191    0.876 66 9.11
i5   76.067    0.902 66 7.06

;   77.818
i1      77.818  0       0.06     -13      8.9      1.5

i5   77.818    0.850 66 10.03
i5   78.668    0.876 66 8.1
i5   79.544    0.902 66 11.0
i5   80.446    0.929 66 10.09
i5   81.375    0.957 66 8.08
i5   82.331    0.985 66 11.04
i5   83.317    1.015 66 10.03
i5   84.332    1.045 66 9.1

;   86.227
i1      86.227  0       0.05     -14      9      1.6

i5   86.227    0.850 66 8.1

;   87.927
i1      87.927  0       0.05     -15      9      1.6

i5   87.927    0.850 66 10.02
i5   88.777    0.774 66 9.07

;   90.400
i1      90.400  0       0.04     -16      9.1      1.7

i5   90.400    0.850 66 9.0
i5   91.250    0.876 66 8.06
i5   92.126    0.902 66 9.01
i5   93.028    0.929 66 9.07
i5   93.957    0.957 66 9.05
i5   94.913    0.985 66 8.03
i5   95.899    1.015 66 10.03
i5   96.914    1.045 66 9.0
i5   97.959    1.077 66 8.07

;   99.886
i1      99.886  0       0.03     -17      9.2      1.7

i5   99.886    0.850 66 8.1

;  101.586
i1     101.586  0       0.02     -18      9.3      1.8

i5  101.586    0.850 66 9.07
i5  102.436    0.876 66 9.08
i5  103.311    0.902 66 9.06
i5  104.213    0.929 66 9.08
i5  105.142    0.957 66 9.11
i5  106.098    0.985 66 9.08
i5  107.084    1.015 66 8.0
i5  108.099    1.045 66 10.08
i5  109.144    1.077 66 10.01
i5  110.221    1.109 66 8.04

;  112.180
i1     112.180  0       0.01     -19      9.4      1.9

i5  112.180    0.850 66 9.05
i5  113.030    0.876 66 8.06

;  114.755
i1     114.775  0       0.00     -20      9.4      2.0

i5  114.755    0.850 66 9.06
i5  115.605    0.876 66 9.02
i5  116.481    0.902 66 8.1

;  118.233
i1     118.233  0       0.03     -16      9.      1.8

i5  118.233    0.850 66 8.09
i5  119.083    0.876 66 9.02
i5  119.958    0.902 66 9.07
i5  120.860    0.929 66 8.06
i5  121.789    0.957 66 7.1
i5  122.746    0.985 66 9.1
i5  123.731    1.015 66 7.04
i5  124.746    1.045 66 10.04
i5  125.791    1.077 66 7.02

;  127.718
i1     127.718  0       0.06     -12      8.6      1.6

i5  127.718    0.850 66 10.03
i5  128.568    0.876 66 9.08
i5  129.443    0.902 66 9.07
i5  130.345    0.929 66 10.08
i5  131.274    0.957 66 10.0
i5  132.231    0.985 66 9.07

;  134.066
i1     134.066  0       0.09     -8      8.2      1.4

i5  134.066    0.850 66 8.09
i5  134.916    0.876 66 9.02

;  136.642
i1     136.642  0       1.00     -4      7.8      1.2

i5  136.642    0.850 66 8.06
i5  137.492    0.774 66 10.03
i5  138.265    0.704 66 7.01
i5  138.969    0.641 66 9.07

;  140.460
i1     140.460  0       1.03     -3      7.5      1.1

i5  140.460    0.850 66 9.09
i5  141.310    0.876 66 8.1
i5  142.185    0.902 66 10.1

;  143.937
i1     143.937  0       1.04     -2      7.3      1.0

i5  143.937    0.850 66 9.06
i5  144.787    0.876 66 9.08
i5  145.662    0.902 66 8.1
i5  146.564    0.929 66 9.11
i5  147.493    0.957 66 9.03
i5  148.450    0.985 66 9.02

;  150.285
i1     150.285  0       1.07     -1      7.2      .9

i5  150.285    0.850 66 10.03
i5  151.135    0.876 66 8.06
i5  152.011    0.902 66 11.02
i5  152.912    0.929 66 9.08
i5  153.841    0.957 66 11.0
i5  154.798    0.985 66 10.09
i5  155.783    1.015 66 9.04
i5  156.798    1.045 66 10.08
i5  157.844    1.077 66 9.02
;  159.770
i1     159.770  0       1.10     0      6.4      .6

i5  159.770    0.850 66 9.06
i5  160.620    0.876 66 9.02
;  162.346
i1     162.346  0       1.11     0      6.3      .62

i5  162.346    0.850 66 10.01
i5  163.196    0.876 66 9.11
i5  164.071    0.902 66 9.1
i5  164.973    0.929 66 10.08
i5  165.902    0.957 66 9.06
;  167.709
i1     167.709  0       1.08     -1      6.1      .61

i5  167.709    0.850 66 8.06
;  169.409
i5  169.409    0.850 66 9.09
i5  170.259    0.876 66 8.06
i5  171.134    0.902 66 11.02
i5  172.036    0.929 66 9.03
i5  172.965    0.957 66 8.1
i5  173.921    0.985 66 11.02
i5  174.907    1.015 66 8.08
;  176.772
i1     176.772  0       1.03     -2      6.0      .59

i5  176.772    0.850 66 8.09
i5  177.622    0.876 66 9.02
;  179.347
i1     179.347  0       .08     -2.5      5.9      .58

i5  179.347    0.850 66 10.02
i5  180.197    0.774 66 9.07
i5  180.971    0.704 66 9.01
;  182.525
i1     182.525  0       .05     -3      5.8      .57

i5  182.525    0.850 66 10.0
i5  183.375    0.876 66 9.02
i5  184.250    0.902 66 10.04
i5  185.152    0.929 66 10.03
i5  186.081    0.957 66 8.09
i5  187.037    0.985 66 11.07
i5  188.023    1.015 66 9.01
i5  189.038    1.045 66 9.06
i5  190.083    1.077 66 9.1
;  192.010
i1     192.010  0       .09     -3.5      5.7      .56

i5  192.010    0.850 66 8.1
;  193.710
i1     193.710  0       .04     -3.8      5.7      .56

i5  193.710    0.850 66 9.09
i5  194.560    0.876 66 9.11
i5  195.435    0.902 66 8.08
i5  196.337    0.929 66 9.11
i5  197.266    0.957 66 9.11
i5  198.223    0.985 66 9.01
i5  199.208    1.015 66 11.04
i5  200.223    1.045 66 8.02
;  202.118
i1     202.118  0       .07     -2      2.6      .6

i5  202.118    0.850 66 8.1
i5  202.968    0.774 66 9.11
i5  203.742    0.704 66 8.07
i5  204.446    0.641 66 8.04
i5  205.086    0.583 66 9.03
i5  205.669    0.530 66 7.09
e

</CsScore>
</CsoundSynthesizer>


