<CsoundSynthesizer>
<CsOptions>
-o dac
</CsOptions>
<CsInstruments>
;;; For license information, see the README.md file

;;; Csound Orchestra for "discesa"
;;; Gianantonio Patella -- Rev. January 2025

ga1     init    0
ga2     init    0

sr      =       44100
kr      =       4410
nchnls  =       2

instr   1
        iamp    =       ampdb(p5)
        ifr     =       cpspch(p4)
        ich1    =       p6
        a1      rand    iamp/2
        a1      oscil   a1,ifr*7,1
        k1      expon   1,p3,.001
        kenv    linen   1,.001,p3,.02
        krfr    line    ifr*.003,p3,ifr*.03
        krfr    randi   krfr,12,-1
        a2      reson   a1*k1,ifr+krfr,(ifr+krfr)*.01,2
        ach1    =       a2*ich1
        ach2    =       a2*(1-ich1)
        ga1     =       ga1+ach1
        ga2     =       ga1+ach2
endin

instr   2,3,4
        iamp    =       ampdb(p5)
        ifr     =       cpspch(p4)
        ich1    =       p6
        if      p1!=2   goto   tre
        in1     =       .5
        in2     =       .75
        k1      expon   1,p3,.01
        kenv    linen   iamp*k1,.001,p3,.02
        kdev    =       k1*.75
                goto    fm
tre:    if      p1!=3   goto    quattro
        in1     =       .3
        in2     =       .5
        k1      expon   1,p3,.01
        kdev    =       k1*.7
        kdev    expon   .1,p3,.3
        kenv    linen   iamp,p3/2,p3,p3/2
        kdev    =       k1*.8
                goto    fm
quattro:
		if      p1!=5   goto    cinque
        in1     =       1
        in2     =       .125
        k1      expon   1,p3,.01
        kdev    =       k1*1.1
        kdev    expon   .1,p3,.3
        kenv    linen   iamp,p3/4*3,p3,p3/4
        kdev    =       k1*.7
                goto    fm
cinque:

fm:
	    kfr	    line	.005,p3,.07
	    kfr	    oscil	ifr*kfr,6,1
        a2      foscil  kenv/6,ifr+kfr,in1,in2,kdev,1
        kenrnd	expseg	iamp*(1-1/6),.03,iamp/100,p3/2,iamp/60,p3/2-.03,iamp/100
        a3	    rand	kenrnd
        ilpt    =       1/(ifr/3)
        a3b     alpass  a3*.5,8*ilpt,ilpt
        a4	    =	    a2+a3+a3b
        ach1	=	    a4*ich1
        ach2	=	    a4*(1-ich1)
        ga1     =       ga1+ach1
        ga2     =       ga1+ach2
endin

instr   6,7
        iamp    =       ampdb(p5)
        iamp	=	(p4>8?iamp*3:iamp)
        iamp	=	(p4>9?iamp*2.9:iamp)
        iamp	=	(p4>10?iamp*2.8:iamp)
        iamp	=	(p4>11?iamp*2.5:iamp)
        ifr     =       cpspch(p4)
        ich1    =       p6
        if      p1!=6   igoto sette
        ifr1    =       ifr*.8
        ifr2    =       ifr
        ifr3    =       ifr*.97
        itaglio =       800
                igoto   plu
sette:
        ifr1    =       ifr
        ifr2    =       ifr*.8
        ifr3    =       ifr
        itaglio =       1500

plu:
        kenv    linen   iamp/2,.05,p3,.02
        kdet    expseg  ifr1,.03,ifr2,p3-.03,ifr3
        a2      pluck   kenv,ifr, ifr,0,3, 0.003
        a2b     pluck   kenv,kdet,ifr,0,1
        a3      tone    a2 + a2b, itaglio

chsez:  ach1	=     	a3*ich1
	ach2	=	a3*(1-ich1)
        ga1     =       ga1+ach1
        ga2     =       ga1+ach2
endin

opcode xdelay,aa,aaaiii
        asig1, asig2, adel, ifdb, idep, imxdel xin
        setksmps 1
        axc1	init 0
        axc2	init 0
        adel    *= idep
        axc1    vdelay  ga1 + axc1 * ifdb, idep-adel, imxdel
        axc2    vdelay  ga2 + axc2 * ifdb, adel, imxdel
        xout axc1, axc2
endop

instr   100
        igain   = p4
        idec    = p5
        ifdb    = p6
        iHz     = p7
        idep    = p8
        adel    randi   1, iHz
        axc1, axc2 xdelay ga1, ga2, abs(adel), ifdb, idep, idep
        kfc     randi   500, iHz * 2
        kfc1    = 50 + abs(kfc)
        kfc2    = 550 - kfc1
        kbw     randi   .4, iHz * 1.5
        kbw     = .1 + abs(kbw)
        aa1     comb reson(ga1 * 1.5, kfc1, kfc1 * kbw,  1), 30, 30/7
        aa2     comb reson(ga2 * 1.5, kfc2, kfc2 * kbw, 1), 30, 30/11
        aenv    linseg igain,p3 - idec, igain, idec, 0
        outs    dcblock(ga1 + axc1 + aa1) * aenv, dcblock(ga2 - axc2 - aa2) * aenv
        ga1     =       0
        ga2     =       0
endin


</CsInstruments>

<CsScore>
;;; For license information, see the README.md file

;;; Csound Score for "discesa"
;;; Gianantonio Patella -- Rev. January 2025


f11     0       513     5       1       22      1000    490     1
f12     0       513     7       0       200     .25     56      1       56
.25     200     0
f13     0       129     7       0       128     1
f14     0       129     7       1       128     0
f15     0       513     5       1       30      10000   30      100     452
1
f16     0       513     5       1       512     10000
f17     0       513     7       1       10      .05     500     0
f18     0       513     6       0       0       .5      100     1       100
.3      312     0
f19     0       513     5       1       30      100     482     10

f1      0       4096    10      1

t0 90

a0 225 1000

;                gain  dec  fdb   Hz     dep(msec)
i100	0	225  5.79  1    -0.4  0.131  3

i1	0.003	33.34	9.00	62	0.94
i1	0.003	66.66	9.05	62	0.20
i6	0.003	26.664	7.08	50	0.60
i1	0.003	66.66	9.08	62	0.03
i1	3.336	33.34	11.00	50	0.85
i1	0.003	133.34	9.06	62	0.82
i1	3.336	66.66	8.10	62	0.50
i1	1.669	133.34	8.05	62	0.82
i1	6.669	66.66	8.10	62	0.43
i1	3.336	133.34	6.08	62	0.25
i1	5.003	133.34	11.04	50	0.13
i1	11.669	33.34	10.05	50	0.19
i2	10.003	33.33	11.08	57	0.76
i1	10.003	66.66	7.10	62	0.07
i1	8.336	133.34	8.08	62	0.98
i1	13.336	66.66	9.04	50	0.20
i1	13.336	66.66	11.08	62	0.10
i1	15.003	66.66	9.05	62	0.37
i1	13.336	133.34	9.06	62	0.14
i1	20.003	66.66	11.01	62	0.65
i1	20.003	66.66	9.08	62	0.16
i1	16.669	133.34	11.06	62	0.83
i2	18.336	66.67	8.08	57	0.04
i7	23.336	53.336	10.03	62	0.59
i1	23.336	133.34	9.05	50	0.00
i1	23.336	133.34	9.03	62	0.19
i6	23.336	53.336	9.08	62	0.36
i1	25.003	133.34	9.11	62	0.61
i1	31.669	33.34	9.05	50	0.93
i1	30.003	66.66	7.01	62	0.57
i4	30.003	66.67	10.06	57	0.92
i2	30.003	66.67	11.06	57	0.39
i1	31.669	133.34	8.11	62	0.36
i1	33.336	133.34	9.08	62	0.53
i1	36.669	66.66	10.03	62	0.12
i1	36.669	66.66	11.08	62	0.05
i2	38.336	33.33	8.05	57	0.05
i1	40.003	66.66	9.05	50	0.93
i1	43.336	66.66	8.00	50	0.17
i1	40.003	133.34	9.03	62	0.25
i7	40.003	53.336	9.06	62	0.35
i6	40.003	53.336	8.01	62	0.88
i7	41.669	53.336	8.08	62	0.30
i1	48.336	33.34	9.11	62	0.71
i1	46.669	66.66	8.00	62	0.15
i6	46.669	26.664	9.03	62	0.09
i1	50.003	33.34	9.11	62	0.80
;
i2	51.669	16.67	9.05	57	0.21
i1	46.669	133.34	8.01	62	0.50
i2	53.336	33.33	8.08	57	0.86
i1	50.003	133.34	10.06	62	0.61
i2	56.669	16.67	10.08	57	0.53
i2	53.336	50	9.05	57	0.10
i3	58.336	16.67	10.08	57	0.34
i2	56.669	33.33	8.07	45	0.09
i3	60.003	33.33	8.08	57	1.00
i4	56.669	66.67	9.06	57	0.23
i1	60.003	133.34	8.04	50	0.98
i1	60.003	133.34	9.01	62	0.22
i1	66.669	33.34	10.04	50	0.69
i1	61.669	133.34	9.11	62	0.36
i1	63.336	100	9.05	62	0.19
i1	68.336	33.34	10.04	50	0.18
i3	66.669	33.33	6.10	52	0.88
i2	66.669	33.33	9.06	45	0.02
i3	68.336	16.67	9.05	57	0.28
i1	66.669	66.66	10.05	50	0.57
i3	66.669	33.33	9.03	57	0.73
i2	63.336	66.67	8.03	57	0.84
i2	70.003	66.67	9.08	57	0.95
i1	70.003	33.34	11.05	57	0.65
i2	70.003	33.33	9.08	45	0.55
i2	66.669	66.67	10.06	45	0.18
i3	73.336	16.67	9.05	52	0.87
i4	70.003	66.67	9.06	57	0.52
i1	70.003	133.34	10.11	50	0.61
i1	70.003	133.34	8.11	62	0.73
i2	70.003	66.67	8.10	45	0.37
i2	76.669	33.33	11.08	45	0.92
i3	73.336	66.67	9.08	45	0.91
i4	73.336	66.67	6.08	45	0.48
i3	76.669	33.33	7.08	57	0.11
i6	76.669	26.664	8.00	50	0.35
i1	80.003	66.66	10.06	50	0.84
i1	80.003	66.66	7.10	50	0.35
i2	81.669	33.33	10.05	52	0.89
i1	80.003	133.34	8.05	50	0.05
i4	80.003	66.67	11.06	45	0.97
;
i7	86.669	26.664	10.08	50	0.74
i1	83.336	133.34	10.01	50	0.35
i1	83.336	133.34	9.08	50	0.22
i2	85.003	66.67	10.00	52	0.56
i1	86.669	133.34	9.11	50	0.98
i3	90.003	33.33	9.01	45	0.58
i1	90.003	66.66	10.01	50	0.34
i1	93.336	66.66	7.08	50	0.15
i3	90.003	66.67	10.08	45	0.67
i1	96.669	133.34	9.08	50	0.88
i1	91.669	133.34	10.00	57	0.91
i1	98.336	33.34	10.00	57	0.37
i1	96.669	66.66	9.08	50	0.21
i3	93.336	66.67	10.03	45	0.69
i1	93.336	133.34	8.08	50	0.40
i1	100.003	66.66	10.06	50	0.64
i1	100.003	66.66	10.03	50	0.96
i4	100.003	33.33	9.06	45	0.94
i4	103.336	33.33	10.03	45	0.73
i1	103.336	66.66	10.06	50	0.47
i7	100.003	53.336	8.00	57	0.55
i1	106.669	66.66	10.00	57	0.48
i1	103.336	133.34	9.03	50	0.07
i1	106.669	66.66	10.06	50	0.51
i1	110.003	66.66	10.03	50	0.89
i1	110.003	66.66	9.03	50	0.33
i7	110.003	26.664	8.10	50	0.61
i1	106.669	133.34	9.08	50	0.68
i1	113.336	66.66	9.03	50	0.74
i1	113.336	66.66	9.08	50	0.35
i1	110.003	133.34	10.00	57	0.68
i1	116.669	133.34	10.04	57	0.77
i2	116.669	33.33	9.03	57	0.39
i1	116.669	66.66	9.11	62	0.31
i6	116.669	26.664	10.04	62	0.62
i1	113.336	133.34	8.00	50	0.10
;
i6	113.336	53.336	8.10	50	0.91
i3	120.003	33.33	8.10	57	0.16
i2	120.003	33.33	7.05	45	0.69
i4	116.669	66.67	9.03	45	0.48
i4	120.003	33.33	7.01	57	0.67
i2	116.669	66.67	8.06	45	0.63
i3	116.669	66.67	7.10	57	0.18
i1	120.003	66.66	6.10	50	0.92
i2	120.003	33.33	9.06	45	0.81
i4	123.336	16.67	8.07	45	0.07
i6	120.003	53.336	9.08	54	1.00
i4	123.336	33.33	8.03	57	0.12
i3	123.336	66.67	9.01	57	0.07
i6	123.336	53.336	7.06	52	0.38
i2	125.003	66.67	9.00	45	0.81
i2	130.003	33.33	7.06	53	0.51
i3	126.669	66.67	8.06	53	0.26
i6	126.669	53.336	7.11	55	0.66
i4	130.003	33.33	8.10	51	0.85
i1	131.669	66.66	9.04	50	0.86
i4	133.336	33.33	8.11	53	0.87
i6	133.336	26.664	10.03	56	0.14
i7	133.336	53.336	9.01	56	0.51
i4	133.336	66.67	12.08	55	0.06
i7	135.003	53.336	10.05	56	0.98
i6	136.669	53.336	9.08	57	0.48
i7	136.669	53.336	9.06	56	0.86
i6	140.003	26.664	8.00	54	0.52
i6	141.669	26.664	7.04	63	0.86
i4	143.336	33.33	13.08	57	0.50
i6	140.003	53.336	8.03	54	0.85
i4	143.336	33.33	12.01	61	0.60
i2	146.669	33.33	10.08	55	0.86
i1	143.336	133.34	10.01	60	0.96
i6	146.669	26.664	9.10	57	0.15
i3	151.669	16.67	9.05	45	0.29
;
i6	150.003	26.664	9.08	58	0.28
i1	150.003	66.66	9.01	62	0.19
i1	153.336	66.66	8.06	62	0.09
i1	150.003	133.34	8.08	62	0.66
i3	156.669	33.33	7.08	57	0.88
i1	153.336	133.34	6.01	62	0.17
i1	153.336	133.34	6.00	50	0.90
i6	156.669	26.664	7.01	57	0.89
i1	160.003	66.66	6.08	62	0.56
i3	160.003	16.67	7.07	45	0.18
i1	156.669	133.34	6.03	62	0.21
i1	160.003	66.66	7.08	62	0.57
i1	161.669	66.66	6.00	50	0.93
i1	160.003	133.34	7.05	62	0.24
i2	163.336	33.33	6.03	57	0.51
i4	165.003	33.33	7.00	45	0.69
i1	163.336	133.34	6.03	62	1.00
i6	166.669	26.664	7.03	58	0.02
i1	168.336	66.66	8.04	50	0.31
i2	170.003	33.33	9.08	57	0.83
i1	166.669	133.34	8.03	62	0.87
i2	166.669	66.67	7.01	57	0.16
i1	171.669	66.66	6.04	50	0.38
i1	175.003	33.34	7.05	50	0.98
i4	173.336	33.33	6.03	57	0.27
i1	170.003	133.34	7.01	62	0.18
i1	176.669	66.66	6.05	62	0.68
i1	173.336	133.34	5.06	62	0.70
i1	173.336	133.34	6.10	62	0.45
i1	176.669	133.34	6.01	62	0.02
e

</CsScore>
</CsoundSynthesizer>


